# CMSCore.Content

./: CMSCore.Content.sln  build_and_run_api.bat  build_and_run_silo.bat  build_api.bat  build_silo.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-all.bat  run_silo.bat  run_silo_api.bat
CMSCore.Content.Api/: CMSCore.Content.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CMSCore.Content.Api/Attributes/: ValidateModelStateAttribute.cs
CMSCore.Content.Api/Authorization/: AUTH0.cs  AuthorizationExtensions.cs  HasScopeHandler.cs  HasScopeRequirement.cs  IAuthenticationConfiguration.cs  UserAuthorization.cs
CMSCore.Content.Api/Clustering/: AzureClusterConnection.cs
CMSCore.Content.Api/Configuration/: ClusterConfiguration.cs  IClusterConfiguration.cs
CMSCore.Content.Api/Controllers/: ContentController.cs  CreateController.cs  RecycleController.cs  RestoreController.cs  UpdateController.cs
CMSCore.Content.Api/Extensions/: AUTH0.cs  ActionResultExtensions.cs  AuthorizationExtensions.cs  AzureClusterConnection.cs  ClientBuilderExtensions.cs
CMSCore.Content.Api/Properties/: launchSettings.json
CMSCore.Content.Client/: CMSCore.Content.Client.csproj  Dockerfile  Program.cs  Startup.cs
CMSCore.Content.Client/ClientApp/: angular.json  package-lock.json  package.json
CMSCore.Content.Client/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  material.module.ts  routes.ts
CMSCore.Content.Client/ClientApp/src/app/auth/: auth.service.ts  auth0-variables.ts
CMSCore.Content.Client/ClientApp/src/app/feeditem/: feeditem.component.css  feeditem.component.html  feeditem.component.spec.ts  feeditem.component.ts
CMSCore.Content.Client/ClientApp/src/app/manage/: manage.component.html  manage.component.spec.ts  manage.component.ts
CMSCore.Content.Client/ClientApp/src/app/navigation/: navigation.component.html  navigation.component.ts
CMSCore.Content.Client/ClientApp/src/app/page/: page.component.html  page.component.ts
CMSCore.Content.Client/ClientApp/src/app/services/: comment.service.ts  content.service.ts
CMSCore.Content.Client/ClientApp/src/app/snackbar/: snackbar.component.ts
CMSCore.Content.Client/Properties/: launchSettings.json
CMSCore.Content.Client/wwwroot/client/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
CMSCore.Content.Data/: CMSCore.Content.Data.csproj  ContentDbContext.cs  appsettings.json
CMSCore.Content.Data.NoSql/: Class1.cs
CMSCore.Content.Data/Configuration/: DataConfiguration.cs  IDataConfiguration.cs
CMSCore.Content.Data/Extensions/: ContentDbContextFactory.cs  ContentDbContextOptions.cs  DatabaseConnectionConst.cs  NormalizationExtensions.cs
CMSCore.Content.Data/Migrations/: 20180512123851_contentmig1.Designer.cs  20180512123851_contentmig1.cs  20180522152551_postgresql_gcp.Designer.cs  20180522152551_postgresql_gcp.cs  20180616083924_initialmig1.Designer.cs  20180616083924_initialmig1.cs  20180624135346_inital1.Designer.cs  20180624135346_inital1.cs  ContentDbContextModelSnapshot.cs
CMSCore.Content.Data/Models/: Comment.cs  Content.cs  ContentVersion.cs  EntityBase.cs  Feed.cs  FeedItem.cs  Page.cs  Tag.cs  User.cs
CMSCore.Content.GrainInterfaces/: CMSCore.Content.GrainInterfaces.csproj  ICreateContentGrain.cs  IDeleteContentGrain.cs  IReadContentGrain.cs  IRecycleBinGrain.cs  IRestoreContentGrain.cs  IUpdateContentGrain.cs
CMSCore.Content.GrainInterfaces/Messages/: CommentViewModel.cs  CreateTagsViewModel.cs  FeedItemViewModels.cs  FeedViewModels.cs  GrainOperationResult.cs  PageViewModels.cs  TagViewModel.cs  UserViewModels.cs
CMSCore.Content.Grains/: CMSCore.Content.Grains.csproj  CreateContentGrain.cs  DeleteContentGrain.cs  GrainResultExtensions.cs  ReadContentGrain.cs  RecycleBinGrain.cs  RestoreContentGrain.cs  UpdateContentGrain.cs
CMSCore.Content.Grains/Data/: ContentDbContext.cs
CMSCore.Content.Grains/Data/Configuration/: DataConfiguration.cs  IDataConfiguration.cs
CMSCore.Content.Grains/Data/Extensions/: ContentDbContextFactory.cs  NormalizationExtensions.cs
CMSCore.Content.Grains/Data/Models/: Comment.cs  Content.cs  ContentVersion.cs  EntityBase.cs  Feed.cs  FeedItem.cs  Page.cs  Tag.cs  User.cs
CMSCore.Content.Grains/Extensions/: GrainResultExtensions.cs  ReadContentExtensions.cs
CMSCore.Content.Grains/Repos/: DeleteContentRepository.cs  ReadContentRepository.cs  RecycleBinRepository.cs  RestoreContentRepository.cs  UpdateContentRepository.cs
CMSCore.Content.Grains/Repos/Interfaces/: ICreateContentRepository.cs  IDeleteContentRepository.cs  IReadContentRepository.cs  IRecycleBinRepository.cs  IRestoreContentRepository.cs  IUpdateContentRepository.cs
CMSCore.Content.Models/: CMSCore.Content.Models.csproj  Comment.cs  Content.cs  ContentVersion.cs  EntityBase.cs  Feed.cs  FeedItem.cs  Page.cs  StaticContent.cs  Tag.cs  User.cs
CMSCore.Content.Models.NoSql/: Class1.cs
CMSCore.Content.Models/Extensions/: NormalizationExtensions.cs  TagExtensions.cs
CMSCore.Content.Repository/: CMSCore.Content.Repository.csproj  ContentRepository.cs  DependencyInjection.cs  FilterExtensions.cs  IContentRepository.cs
CMSCore.Content.Repository/Extensions/: ReadContentExtensions.cs
CMSCore.Content.Repository/Implementations/: ContentRepository.cs  CreateContentRepository.cs  DeleteContentRepository.cs  ReadAsyncRepository.cs  ReadContentRepository.cs  RecycleBinRepository.cs  RestoreContentRepository.cs  UpdateContentRepository.cs
CMSCore.Content.Repository/Interfaces/: IContentRepository.cs  ICreateContentRepository.cs  IDeleteContentRepository.cs  IReadContentRepository.cs  IRecycleBinRepository.cs  IRestoreContentRepository.cs  IUpdateContentRepository.cs
CMSCore.Content.Silo/: AzureClusterConnection.cs  CMSCore.Content.Silo.csproj  Dockerfile  Program.cs  SiloBuilderExtensions.cs  appsettings.json  siloconfig.json
CMSCore.Content.Silo/Configuration/: ClusterConfiguration.cs  IClusterConfiguration.cs
CMSCore.Content.ViewModels/: CMSCore.Content.ViewModels.csproj  CommentViewModel.cs  (+7 more)
(+10 files in other folders)
